/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;


}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* nav */
.logo img {
    width: 40px;
    height: 51px;
}

.logo {
    margin-left: 200px;
}

nav {
    align-items: center;


}

.about {
    margin-left: 500px;
}

.about ul p {
    margin-left: 20px;
}

.about ul img {
    margin-left: 30px;
}

.nav {
    background-color: #562EFF;
    display: flex;
    width: 100%;
    height: 94px;

}

.about ul {
    text-decoration: none;
}

.about ul {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* top player style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 40px;
    margin-top: 3px;

}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    font-size: 18px;
}

/*---------------------- blogs
 -------------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
    width: 164px;
    height: 68px;
}

.blog-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;


}

.top {
    margin-top: 5px;
    margin-bottom: 20px;
}

/*--------------------------------- courses------------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;

}

.course {
    width: 252px;
    height: 270px;
    box-shadow: #AEAEAE;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
}

.course-title {
    margin-bottom: 10px;
}

.course-duration {
    border-radius: 10px;
    background-color: #FEE5DF;
    color: #ED6B4F;
    font-size: 15px;
    padding: 5px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/*------------------------------------------------------------
                     media quries 
--------------------------------------------------------------*/

@media only screen and (max-width:688px) {}